<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Dotacion">
      <EntityTypeMapping TypeName="Database1Model.Dotacion">
        <MappingFragment StoreEntitySet="Dotacion">
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="contenidoDotacion" ColumnName="contenidoDotacion" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>