<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutocarDotacionesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dotaciones">
    <Key>
      <PropertyRef Name="serie" />
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="serie" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="folio" Type="int" Nullable="false" />
    <Property Name="contenidoDotacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AutocarDotacionesModelStoreContainer">
    <EntitySet Name="Dotaciones" EntityType="Self.Dotaciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>